//Leet Code
// Input: l1 = [2,4,3], l2 = [5,6,4]
// Output: [7,0,8]
// Explanation: 342 + 465 = 807.

var addTwoNumbers = function(l1, l2) {
    console.log(l1.toString().split(",").reverse().toString())
//     var first = l1.reverse().toString().replace(/,/g, '')
//     var second = l2.reverse().toString().replace(/,/g, '')
//     const sum = Number(first) + Number(second)
//     console.log("sumbto",sum.toString())
//     console.log(sum.toString().split('').reverse())
//     return sum
    const firstNum = l1.toString().replace(/,/g,'')
    const secondNum = l2.toString().replace(/,/g,'')
    console.log("firstNum",firstNum)
    const sum = Number(firstNum) + Number(secondNum)
    console.log("sum",sum)
    return sum.toString().split('').map((item) => Number(item)).reverse()
};
l1 = [2,4,3], l2 = [5,6,4]
addTwoNumbers(l1,l2)
