function test(){
  new Promise((resolve,reject) => {
   setTimeout(() => {
     console.log("setTimeout")
     resolve("vijat")
     },10000)
  })
}
async function testAsync(){
 let mypromise = new Promise((resolve,reject) => {
   setTimeout(() => {
     console.log("setTimeout")
     resolve("vijat")
     },10000)
  })
  var obj = await mypromise
  console.log("object",obj)
//   obj.then(response => {
//     console.log(response)
//   }).catch(error => {
//     console.log(error)  
//   })
}
testAsync()
