//var arr = [14,3,9,5,7,8,2]
var arr = [2,14,3,9,5,7,8]
//Bubble Sort
function sort(arr){
    for(var i=0;i<arr.length;i++) {
      for(var j=i+1;j<arr.length;j++) {
          if(arr[i] > arr[j]) {
               var temp = arr[i]
               arr[i] = arr[j]
               arr[j] = temp
          }
      }
    }
    return arr
}
//const sortArray = sort(arr)
//console.log("sortArray",sortArray)

function optimizedSort(arr){
    for(var i=0;i<arr.length;i++) {
      var isSorted = false  
      for(var j=0;j<arr.length-i-1;j++) {
          if(arr[j] > arr[j+1]) {
               var temp = arr[j]
               arr[j] = arr[j + 1]
               arr[j+1] = temp
               if(!isSorted){
                   isSorted = true
               }
          }
      }
      console.log("isSorted",isSorted)
      if(!isSorted){
          return arr
      }
    }
    return arr
}

const optSortArray = optimizedSort(arr)
console.log("sortArray",optSortArray)
