var arr1 = [1,2,3,5]
var arr2=[4, 6, 8,9,10]
// should return union  of arrays
//arr2.forEach(item => arr1.push(item))

// arr1.push(arr2)
// var finalArr = arr1.flat()
// console.log(finalArr)
 
// var finalArr = arr1.concat(arr2)
// finalArr.sort((a,b)=> { 
// return a-b 
// })
// console.log(finalArr)

// var arr1Length = arr1.length
// for(let i=0;i<arr2.length;i++){
//   arr1[arr1Length] = arr2[i]
//   arr1Length ++
// }

// console.log("arr1",arr1)
// arr1.sort((a,b) => (
//   a-b 
// ))

//Concatenating without concat method

// var arr1 = [1,2,3,5]
// var arr2=[4, 6, 8,9,10]
// var arr1Length = arr1.length
// for(var i=0;i<arr2.length;i++){
//   arr1[arr1Length+i] = arr2[i]
// }




