// Find the difference between objects
var order1 = {
	sandwich: 'tuna',
	chips: true,
	drink: 'soda',
	order: 1,
	toppings: ['pickles', 'mayo', 'lettuce'],
	details: {
		name: 'Chris',
		phone: '555-555-5555',
		email: 'no@thankyou.com'
	},
	otherVal1: '1'
};

var order2 = {
	sandwich1: 'tuna',
	chips: true,
	drink: 'soda',
	order: 2,
	toppings: ['pickles', 'lettuce'],
	details: {
		name: 'Jon',
		phone: '(555) 555-5555',
		email: 'yes@please.com'
	},
	otherVal2: '2'
};
var diffkeys = {}
var arrayDiff = (arr1,arr2) => {
    if(arr1.length !== arr2.length){
        return false
    } else {
        for(var i=0;i<arr1.length;i++){
            if(arr1[i] !== arr2[i]){
                return false
            }
        }
    }
    return true
}
var compare = (item1,item2,key) => {

 const type1 = Object.prototype.toString.call(item1)
 const type2 = Object.prototype.toString.call(item2)    

 if(!type2 || type2 === '[object, Undefined]'){
     diffkeys[key]=null
     return
 } else if(type1 !== type2){
     diffkeys[key]=item2
     return
 } else if(type1 === '[object,Object]') {
     const objectDiff = diff(item1,item2)
     if(Object.keys(objectDiff).length > 0){
         diffkeys[key] = objectDiff
     }
     return
 } else if(type1 === '[object,Array]') {
      if(!arrayDiff(item1,item2)){
        diffkeys[key] = item2
      }
 } else if(type1 === '[object,Function]') {
    if(item1.toString() !== item2.toString()){
        diffkeys[key] = item2
    }
 } else if(item1 !== item2){
    diffkeys[key] = item2
 }
}



var diff = (obj1,obj2) => {
  
  if(!obj2 || Object.prototype.toString.call(obj2) === '[object, Undefined]'){
     return obj1
  }

  for(key in obj1){
    if(obj1.hasOwnProperty(key)){
        compare(obj1[key],obj2[key],key)
    }
  }

  for(key in obj2){
      if(obj2.hasOwnProperty(key)){
          if (!obj1[key] && obj1[key] !== obj2[key] ) {
                diffkeys[key] = obj2[key]
          }
      }
  }
  return diffkeys
}

const res = diff(order1,order2)
console.log(res)
