//LeetCode two sum
//Input: nums = [2,7,11,15], target = 9
//Output: [0,1]
var twoSum = function(nums, target) {
   // const filterArray = nums.filter((item) => item <= target)
   // console.log("filterArray",filterArray)
    for(let i=0;i<nums.length;i++){
        for(let j=i+1;j<nums.length;j++){
            console.log("array",nums[i],nums[j])
            if(nums[i]+nums[j] === target){
                return [i,j]
            }
        }
    }
};

//twoSum([0,4,3,0],0)
twoSum([4,5,8,1,6,19,32,63,62,27],99)
